SELECT        Заказчик, Наименование_товара, Дата_поставки
FROM            ЗАКАЗЫ
WHERE        (Заказчик != '"CACTUS"')
ORDER BY Дата_поставки